# /etc/X11/xorg.conf file for SIS_671 with LCD panel 1280x800@60 32-bit-color
# using XAA accelerator for 2D/video HW acceleration

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/X11/misc"
	FontPath     "/usr/share/fonts/X11/Type1"
	FontPath     "built-ins"
EndSection

Section "Module"
	Load         "glx"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
	Option     "AccelMethod"               "XAA"
        Option     "FastVram"           	"true"
        #Option     "HostBus"            	# [<bool>]
        Option     "BenchmarkMemcpy"    	"false"
        Option     "UseSSE"             	"false"
        #Option     "MaxXFBMem"          	"8192"
        Option     "Accel"              	"true"
        Option     "TurboQueue"         	"true"
        Option     "RenderAcceleration" 	"true"
        Option     "DRI"                	"false"
        #Option     "AGPSize"            	# <i>
        #Option     "GARTSize"           	# <i>
        Option     "ShadowFB"           	"false"
        #Option     "Rotate"             	# <str>
        #Option     "Reflect"            	# <str>
        Option     "EnableSiSCtrl"      	"false"
        Option     "SWCursor"           	"false"
        Option     "HWCursor"           	"true"
        Option     "ColorHWCursor"      	"true"
        Option     "UseColorHWCursor"   	"true"
        #Option     "ColorHWCursorBlending" 	# [<bool>]
        #Option     "ColorHWCursorBlendThreshold" 	# <i>
        #Option     "InternalModes"      	# [<bool>]
        #Option     "ConstantDPI"        	# [<bool>]
        #Option     "OverruleFrequencyRanges" 	# [<bool>]
        #Option     "RestoreBySetMode"   	# [<bool>]
        #Option     "Vesa"               	"false"
        #Option     "ForceCRT1Type"      	# <str>
        #Option     "ForceCRT1"          	# [<bool>]
        #Option     "ForceCRT2Type"      	# <str>
        #Option     "CRT2Detection"      	"true"
        #Option     "CRT1LCD"            	# [<bool>]
        #Option     "ForceCRT2ReDetection" 	"true"
        Option     "EnableHotkey"       	"false"
        #Option     "ForceCRT1VGAAspect" 	# <str>
        #Option     "ForceCRT2VGAAspect" 	# <str>
        Option     "UseROMData"         	"false"
        Option     "UseOEMData"         	"false"
        #Option     "ScaleLCD"           	# [<bool>]
        #Option     "CenterLCD"          	# [<bool>]
        #Option     "PanelDelayCompensation" 	# <i>
        #Option     "PDC"                	# <i>
        #Option     "PanelDelayCompensation2" 	# <i>
        #Option     "PDC2"               	# <i>
        #Option     "PanelDelayCompensation1" 	# <i>
        #Option     "PDC1"               	# <i>
        #Option     "EMI"                	# <i>
        #Option     "LVDSHL"             	# <i>
        #Option     "ForcePanelRGB"      	"18"
        Option     "SpecialTiming"      	"NONE"
        #Option     "TVStandard"         	# <str>
        #Option     "TVXPosOffset"       	# <i>
        #Option     "TVYPosOffset"       	# <i>
        #Option     "SISTVEdgeEnhance"   	# <i>
        #Option     "SISTVAntiFlicker"   	# <str>
        #Option     "SISTVSaturation"    	# <i>
        #Option     "SISTVCFilter"       	# [<bool>]
        #Option     "SISTVYFilter"       	# <i>
        #Option     "SISTVColorCalibFine" 	# <i>
        #Option     "SISTVColorCalibCoarse" 	# <i>
        #Option     "SISTVXScale"        	# <i>
        #Option     "SISTVYScale"        	# <i>
        #Option     "SenseYPbPr"         	# [<bool>]
        #Option     "YPbPrAspectRatio"   	# <str>
        #Option     "TVBlueWorkAround"   	# [<bool>]
        #Option     "CHTVType"           	# [<bool>]
        #Option     "CHTVOverscan"       	# [<bool>]
        #Option     "CHTVSuperOverscan"  	# [<bool>]
        #Option     "CHTVLumaBandwidthCVBS" 	# <i>
        #Option     "CHTVLumaBandwidthSVIDEO" 	# <i>
        #Option     "CHTVLumaFlickerFilter" 	# <i>
        #Option     "CHTVChromaBandwidth" 	# <i>
        #Option     "CHTVChromaFlickerFilter" 	# <i>
        #Option     "CHTVCVBSColor"      	# [<bool>]
        #Option     "CHTVTextEnhance"    	# <i>
        #Option     "CHTVContrast"       	# <i>
        #Option     "SIS6326TVAntiFlicker" 	# <str>
        #Option     "SIS6326TVEnableYFilter" 	# [<bool>]
        #Option     "SIS6326TVYFilterStrong" 	# [<bool>]
        #Option     "SIS6326TVForcePlug" 	# <str>
        #Option     "SIS6326FSCAdjust"   	# <i>
        #Option     "CRT1Gamma"          	# [<bool>]
        #Option     "CRT2Gamma"          	# [<str>]
        #Option     "GammaBrightness"    	# <str>
        #Option     "GammaBrightnessCRT2" 	# <str>
        #Option     "CRT2GammaBrightness" 	# <str>
        #Option     "Brightness"         	# <str>
        #Option     "NewGammaBrightness" 	# <str>
        #Option     "CRT2Brightness"     	# <str>
        #Option     "CRT2NewGammaBrightness" 	# <str>
        #Option     "Contrast"           	# <str>
        #Option     "NewGammaContrast"   	# <str>
        #Option     "CRT2Contrast"       	# <str>
        #Option     "CRT2NewGammaContrast" 	# <str>
        #Option     "CRT1Saturation"     	# <i>
        Option     "Xvideo"             	"true"
        Option     "XvOnCRT2"           	"true"
        #Option     "XvGamma"            	# [<str>]
        #Option     "XvDefaultContrast"  	# <i>
        #Option     "XvDefaultBrightness" 	# <i>
        #Option     "XvDefaultHue"       	# <i>
        #Option     "XvDefaultSaturation" 	# <i>
        #Option     "XvDefaultDisableGfx" 	# [<bool>]
        #Option     "XvDefaultDisableGfxLR" 	# [<bool>]
        #Option     "XvChromaMin"        	# <i>
        #Option     "XvChromaMax"        	# <i>
        #Option     "XvUseChromaKey"     	# [<bool>]
        #Option     "XvInsideChromaKey"  	# [<bool>]
        #Option     "XvYUVChromaKey"     	# [<bool>]
        #Option     "XvDisableColorKey"  	# [<bool>]
        #Option     "XvDefaultAdaptor"   	# <str>
        #Option     "YV12"               	# [<bool>]
        #Option     "MergedFB"           	# [<str>]
        #Option     "TwinView"           	# [<str>]
        #Option     "MergedFBAuto"       	"false"
        #Option     "CRT2HSync"          	# <str>
        #Option     "SecondMonitorHorizSync" 	# <str>
        #Option     "CRT2VRefresh"       	# <str>
        #Option     "SecondMonitorVertRefresh" 	# <str>
        #Option     "CRT2Position"       	# <str>
        #Option     "TwinViewOrientation" 	# <str>
        #Option     "MetaModes"          	# <str>
        #Option     "MergedDPI"          	# <str>
        #Option     "MergedXinerama"     	"false"
        #Option     "TwinviewXineramaInfo" 	# [<bool>]
        #Option     "MergedXineramaScreen0" 	# [<str>]
        #Option     "MergedXineramaCRT2IsScreen0" 	# [<bool>]
        #Option     "MergedNonRectangular" 	# [<bool>]
        #Option     "MergedMouseRestriction" 	# [<bool>]
        #Option     "FutroTiming"        	"true"
	Identifier  "Card0"
	Driver      "sis"
	BusID       "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes     "1280x800@60"    "1024x768@60"    "800x600@60"    "640x480@60"
	EndSubSection
EndSection

Section "DRI"
#	Mode 0666
EndSection

Section "ServerFlags"
	Option        "IgnoreABI"	"true"
EndSection
