Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "built-ins"
EndSection

Section "Module"
	Load  "glx"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        Option      "ShadowFB"           	"true"
        Option      "DefaultRefresh"     	"false"
        Option      "ModeSetClearScreen" 	"true"
        Identifier  "Card0"
        Driver      "vesa"
        BusID       "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes     "1280x800@60"    "1280x768@60"    "1024x768@60"    "800x600@60"    "640x480@60"
	EndSubSection
EndSection

Section "ServerFlags"
	Option        "IgnoreABI"	"true"
EndSection
